<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            background-image: url(img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            justify-content: center;
            height: 100vh;
            
        }
        .clock{
            display: flex;
            width: 350px;
            height: 100px;
            border-radius: 10px;
            border: 2px solid #fff;
            padding: 25px;
            font-size: 3rem;
            text-align: center;
            backdrop-filter: blur(3px);
        }
        #span{
            text-align: center;
            padding-left: 10px;
            position: relative;
            left: 25px;
            justify-content: space-between;
            font-size: 3rem;
            font-weight: 400;
            color: orangered;
            
        }
        .digi{
            position: relative;
            bottom: 200px;
            color:blue;
        }
    </style>
</head>
<body>
    <h1 class="digi">Digital Clock</h1>
    <div class="clock">
        <div id="span">
            <span id="hours">00</span>
            <span>:</span>
            <span id="min">00</span>
            <span>:</span>
            <span id="sec">00</span>
        </div>
    </div>
    <script src="clock.js"></script>
</body>
</html>